FORMAT: 1A

# Simple Microservice API

Simple Microservice API documentation.

# Group Registration

## Register [/register/{?name}]

### Register [PUT]
Register Service.

+ Parameters
    + name - service name

+ Request

    + Headers

            secret-key: (string) - secret key

    + Body

            {
                "URL": "service url"
            }

+ Response 200 (application/json)

    + Body

            {
                "result": "success" or "invalid",
                "reason": "optional
            }

+ Response 500 (application/json)

    + Body

            {
                Invalid
            }

## Deregister [/deregister/{?name}]

### Deregister [DELETE]
Deregister Service.

+ Parameters
    + name - service name

+ Request

    + Headers

            secret-key: (string) - secret key

+ Response 200 (application/json)

    + Body

            {
                "result": "success" or "invalid"
            }

+ Response 500 (application/json)

    + Body

            {
                Invalid
            }

# Group Service

## List [/list]

### List [GET]
List all services.

+ Request

    + Headers

            api-key: (string) - API key

+ Response 200 (application/json)

    + Body

            {
                "services": ["service"]
            }

## Service [/service]

### Service [POST]
Route all services.

+ Request

    + Headers

            api-key: (string) - API key

+ Response 200 (application/json)

    + Body

            {
                "result": "success"
            }